{
  "name": "rest-nodejs-express-example",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valerij Bancer",
  "license": "MIT",
  "dependencies": {
    "MD5": "^1.3.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mysql": "^2.13.0"
  }
}
